* {
  margin: 0;
  font-family: arial;
  box-sizing: border-box;
}

body {
  background: linear-gradient(
    180deg,
    #f40414,
    #df2c38,
    #d9d5d5,
    #dbd0d0fe,
    #cfccccfb
  );
  /* background-color: #b4adada7; */
}

.navbar {
  height: 60px;
  background: linear-gradient(92.41deg, #040e28, #0a1941, #272c5c);
  /* background-color: black; */
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

/* box--1 */

.nav-logo {
  height: 50px;
  width: 100px;
}
.logo {
  background-image: url("amazon_logo.png");
  background-size: cover;
  height: 50px;
  width: 100%;
}

.border {
  border: 1.5px solid transparent;
}

.border:hover {
  border: 1.5px solid white;
}

/* box--2 */

.address-first {
  color: #ccc;
  margin-left: 15px;
  font-size: 0.85rem;
}

.address-second {
  margin-left: 3px;
  font-size: 1rem;
}

.add-icon {
  display: flex;
  align-items: center;
}

/* box--3 */

.nav-search {
  display: flex;
  justify-content: space-evenly;
  background-color: #ed9121;
  width: 620px;
  height: 40px;
  border-radius: 4px;
}

.search-select {
  background-color: #f3f3f3;
  width: 50px;
  text-align: center;
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  border: none;
}

.search-input {
  width: 100%;
  font-size: 1rem;
  border: none;
}

.search-icon {
  width: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  color: #6a1e55;
}

.nav-search:hover {
  border: 2px solid #ed9121;
}

/* box--4 */

.language-select {
  border: none;
  font-size: 0.85rem;
  font-weight: 700;
}

div p {
  margin-right: 5px;
}

.nav-lang {
  display: flex;
}

/*box--5 ,6  */

.first-line {
  font-size: 0.8rem;
}

.second-line {
  font-size: 1rem;
  font-weight: 700;
}

/* box--7 */
.nav-cart i {
  font-size: 1.7rem;
}

.nav-cart {
  font-size: 0.9rem;
  font-weight: 700;
}

/* panel--box */

.panel {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: #0a1941;
  color: white;
  height: 40px;
  font-size: 1rem;
  /* background: linear-gradient(92.41deg, #6A1E55, #3B1C32); */
}

.panel .panel-ops p {
  display: inline;
  margin-left: 15px;
}

.panel-ops {
  width: 70%;
  font-size: 0.85rem;
}

.panel-deals {
  font-size: 0.9rem;
  font-weight: 700;
}

.panel-ops p:hover {
  border: 1.5px solid white;
}

/* Hero section */

.hero-section {
  background-image: url(img1.jpg);
  background-size: cover;
  height: 380px;

  display: flex;
  justify-content: center;
  align-items: flex-end;
}

.hero-msg a {
  text-decoration: none;
  color: #007185;
}

.hero-msg {
  background-color: white;
  color: #040e28;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 2px;
  font-size: 0.85rem;
  width: 80%;
  margin-bottom: 25px;
}

/* shopping-section */

.shop-section {
  height: 420px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  gap: 30px;
  padding-top: 20px;
}

.box {
}

.box1 {
  display: grid;
  grid-template-rows: 20px 160px 140px;
  grid-template-columns: 160px 160px;
  padding: 20px;
  background-color: #fff;
}

.box2 {
  display: grid;
  grid-template-rows: 30px 320px;
  grid-template-columns: 290px;
  padding: 10px 20px 0 20px;
  background-color: #fff;
}

.box3 {
  display: grid;
  grid-template-rows: 20px 160px 140px;
  grid-template-columns: 160px 160px;
  padding: 20px;
  background-color: #fff;
}
.box4 {
  display: grid;
  grid-template-rows: 30px 320px;
  grid-template-columns: 290px;
  padding: 10px 20px 0 20px;
  background-color: #fff;
}

.shop-img:hover {
  border: 5px solid #fff;
}

.shop-img p {
  font-size: 0.85rem;
  background-color: #fff;
  font-weight: 700;
}

.shop-img p:hover {
  font-size: 0.9rem;
  font-weight: 700;
}

.img1 {
  grid-column: span 2;
}

.img2 {
  background-image: url(for\ him\ img2.jpg);
  background-size: cover;
  margin: 20px 10px 20px 0;
}
.img3 {
  background-image: url(for\ her\ img3.jpg);
  background-size: cover;
  margin: 20px 0 20px 10px;
  
}
.img4 {
  background-image: url(for\ teens\ img4.jpg);
  background-size: cover;
  margin-right: 10px;
  margin-top: 20px;
}
.img5 {
  background-image: url(for\ kids\ img5.jpg);
  background-size: cover;
  margin-left: 10px;
  margin-top: 20px;
}
.img7 {
  grid-column: span 2;
}

.img6 {
  background-image: url(img5.jpg);
  background-size: cover;
}

.img8 {
  background-image: url(img\ 6.jpg);
  background-size: cover;
  margin: 20px 10px 20px 0;
  
}
.img9 {
  background-image: url(img7.jpg);
  background-size: cover;
  margin: 20px 0 20px 10px;
}
.img10 {
  background-image: url(img8.jpg);
  background-size: cover;
  margin-right: 10px;
  margin-top: 20px;
}
.img11 {
  background-image: url(img9.jpg);
  background-size: cover;
  margin-left: 10px;
  margin-top: 20px;
}
.img12 {
  background-image: url(img10.jpg);
  background-size: cover;
}

/* explore section */

.explore-section {
  padding-left: 20px;
  padding-right: 20px;
  height: 370px;
  
  margin-top: 20px;
}

.explore-section p {
  font-size: 0.85rem;
  background-color: #fff;
  font-weight: 700;
  padding: 20px;
  height: 50px;
  width: 100%;
  align-items: center;
}

.explore-section p a {
  text-decoration: none;
  color: #007185;
}

.explore-section p:hover {
  font-size: 1rem;
  font-weight: 900;
}

.img-explore {
  height: 280px;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 20px;
  background-color: #fff;
  padding: 20px;
}

.img13 {
  background-image: url(img11.jpg);
  background-size: cover;
  flex-basis: 250px;
}
.img14 {
  background-image: url(img12.jpg);
  background-size: cover;
  flex-basis: 250px;
}
.img15 {
  background-image: url(img13.jpg);
  background-size: cover;
  flex-basis: 250px;
}
.img16 {
  background-image: url(img14.jpg);
  background-size: cover;
  flex-basis: 250px;
}
.img17 {
  background-image: url(img15.jpg);
  background-size: cover;
  flex-basis: 250px;
}

/* footer-section */

.sign-in {
  height: 165px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  border: 1px solid #b4adada7;
  padding-left: 20px;
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 18px;
}

.first {
  font-size: 1.2rem;
  font-weight: 700;
  padding-bottom: 4px;
  line-height: 1.5rem;
}

.first:hover {
  font-size: 1.3rem;
}

.second {
  font-size: 0.7rem;
  padding-bottom: 4px;
  line-height: 1rem;
}

.second a {
  color: #007185;
}

.second:hover {
  font-size: 0.85rem;
}

.sign-in button {
  width: 15%;
  font-size: 1rem;
  border-radius: 100px;
  background-color: #ed9121;
  color: #040e28;
  line-height: 1rem;
  margin-top: 4px;
  margin-bottom: 4px;
}

.sign-in button:hover {
  background-color: #e3a457;
  color: #0a1941;
}

.location {
  height: 75px;
  background-color: #0a1941;
  color: #fff;
  gap: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  background-color: #040e28;
  color: white;
  border-radius: 3px;
  border: 0.3px solid #fff;
  padding: 8px;
}

.footer {
  height: 45px;
  font-size: 0.85rem;
  display: flex;
  flex-direction: row;
  /* grid-template-rows: 1fr 1fr ;
  grid-template-columns: 1fr 1fr 1fr 1fr; */
  justify-content: center;
  align-items: center;
  background-color: #040e28;
  color: #fff;
  gap: 20px;
}
